{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/submit-form",
      "dest": "/api/submit-form" 
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
