{
  "name": "saurabh-baviskar-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Saurabh Baviskar",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Saurabh Baviskar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
